<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>支援器官捐贈</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.min.css">
<!--				<link rel="stylesheet" type="text/css" href="../css/icons-extra.css" />
-->		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../css/app.css"/>
		<style>
			.title{
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			
			.oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}
			
			.oa-contact-cell {
				position: relative;
				margin: -11px 0;
			}
	
			.oa-contact-avatar {
				width: 75px;
			}
			.oa-contact-avatar img {
				border-radius: 50%;
			}
			.oa-contact-content {
				width: 100%;
			}
			.oa-contact-name {
				margin-right: 20px;
			}
			.oa-contact-name, oa-contact-position {
				float: left;
			}
			span.mui-icon {
				font-size: 14px;
				color: #007aff;
				margin-left: -15px;
				padding-right: 10px;
			}
			.mui-popover {
				height: 300px;
			}
			.mui-content {
				padding: 10px;
			}
			.mui-media {
				font-size: 14px;
			}
			
			.mui-table-view .mui-media-object {
				max-width: initial;
				width: 120px;
    				height: 72px;
			}
			
			.meta-info {
				position: absolute;
				left: 145px;
				right: 15px;
				bottom: 8px;
				color: #8f8f94;
			}
			
			.meta-info .author,.meta-info .time{
				display: inline-block;
				font-size: 20px;
			}
			
			.meta-info .time{
				float: right;
			}
			
			.mui-table-view:before,
			.mui-table-view:after {
				height: 0;
			}
			
			.mui-content>.mui-table-view:first-child {
				margin-top: 1px;
			}
			
			.banner {
				height: 180px;
				overflow: hidden;
				position: relative;
				background-position: center;
				background-color: #ccc;
			}
			
			.banner img {
				width: 100%;
				height: auto;
			}
			
			.banner .title {
				position: absolute;
				left: 15px;
				bottom: 15px;
				width: 90%;
				font-size: 16px;
				font-weight: 400;
				line-height: 21px;
				color: white;
				z-index: 11;
			}
			.mui-ellipsis-2{
			    font-size: 30px;
			    height: 50px;
			    padding-top: 10px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title" id="title">黃仲民</h1>
		</header>
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item" onclick="index()"  href="#tabbar">
				<span class="mui-icon mui-icon-home"></span>
				<span class="mui-tab-label">器官捐贈資訊</span>
			</a>
			<!--<a class="mui-tab-item" href="#tabbar-with-chat">
				<span class="mui-icon mui-icon-email"><span class="mui-badge">9</span></span>
				<span class="mui-tab-label">消息</span>
			</a>-->
			<a class="mui-tab-item" onclick="share()" href="#tabbar-with-contact" >
				<span class="mui-icon mui-icon-compose" ></span>
				<span class="mui-tab-label" >故事分享</span>
			</a>
			<a class="mui-tab-item"  onclick="regist()"  href="#tabbar-with-map">
				<span class="mui-icon mui-icon-personadd"></span>
				<span class="mui-tab-label">現在登記</span>
			</a>
		</nav>
		<div class="mui-content">
			<div id="tabbar" class="mui-control-content">
				<ul class="mui-table-view" style="margin-top: 25px;">
				<li class="mui-table-view-cell">
					<a href="page2_1.html" class="mui-navigate-right">
						「Proud Organ Donors」活動
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a  href="page2_2.html" class="mui-navigate-right">
						器官捐贈資訊
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a  href="page2_3.html" class="mui-navigate-right">
						故事分享 
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a  href="page2_4.html" class="mui-navigate-right">
						參加「有器長存」比賽, 有「器」長存 
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a id='promptBtn' class="mui-navigate-right">幸運抽獎</a>
				</li>
				<li class="mui-table-view-cell">
					<a  href="page2_6.html" class="mui-navigate-right">
						現在登記 
					</a>
				</li>

			</ul>
			<div id="info" style="margin: 5px;text-align: center;"></div>
			</div>
			<div id="tabbar-with-contact" class="mui-control-content">
				<!--列表信息流 开始-->
			<ul id="list" class="mui-table-view">
				<li class="mui-table-view-cell mui-media">
					<a href="page2_3_1.html" >
						<img class="mui-media-object mui-pull-left" src="../images/1hzm_1_1.jpg">
						<div class="mui-media-body">
							<div class="mui-ellipsis-2" >黃仲民</div>
						</div>
						<div class="meta-info">
							<div class="author">換肝續命</div>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="page2_3_2.html" >
						<img class="mui-media-object mui-pull-left" src="../images/2kitty_1_1.jpg">
						<div class="mui-media-body">
							<div class="mui-ellipsis-2" >KITTY</div>
						</div>
						<div class="meta-info">
							<div class="author">將家人器官捐出</div>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="page2_3_3.html" >
						<img class="mui-media-object mui-pull-left" src="../images/3cyy_1_1.jpg">
						<div class="mui-media-body">
							<div class="mui-ellipsis-2" >蔡元雲醫生</div>
						</div>
						<div class="meta-info">
							<div class="author">將您的生命與人分享</div>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="page2_3_4.html" >
						<img class="mui-media-object mui-pull-left" src="../images/4ljt_1_1.jpg">
						<div class="mui-media-body">
							<div class="mui-ellipsis-2" >李錦滔教授</div>
						</div>
						<div class="meta-info">
							<div class="author">不要讓有用的器官逝去</div>
						</div>
					</a>
				</li>
			</ul>
			<!--列表信息流 结束-->
			</div>
			<div id="tabbar-with-map" class="mui-control-content">
				<div class="title"  style="font-size: 24px;line-height: 36px;"><a  onclick="count()" href="https://www.codr.gov.hk/codr/CInternet.jsf">按此</a>登錄衛生署中央器官損贈登記網頁</div>
			</div>
			<div id="tabbar-2-3-1" class="mui-control-content mui-active">
								<video controls="controls" style="width: 100%;">
  <source src="http://xiaomospace.qiniudn.com/caiyishenRush.mp4" type="video/mp4" />
Your browser does not support the video tag.
</video>
			</div>
		</div>
		
	</body>
	<script src="../js/mui.min.js"></script>
	<!--<script>
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
	</script>-->
	<script src="../js/useful_pod.js"></script>
</html>